# DEVNET RPC endpoint (that supports the DAS ReadApi)
# (e.g. Helius, Triton, Metaplex, GenesysGo, etc)
NEXT_PUBLIC_RPC_URL='https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY_HERE;' # REPLACE WITH YOUR API KEY

# absolute path for a local keypair file if running locally -- will need to use keypair when running live
# can find by running `solana config get` in terminal
# LOCAL_PAYER_JSON_ABSPATH=/Users/jimmy/.config/solana/id.json 

# DEVNET PAYER KEYPAIR -- contents of your keypair file
NEXT_PUBLIC_DEMO_KEY=YOUR_KEYPAIR_HERE  # REPLACE WITH YOUR KEYPAIR

# Store Wallet Address -- where you want funds to go
NEXT_PUBLIC_STORE_WALLET_ADDRESS=7wK3jPMYjpZHZAghjersW6hBNMgi9VAGr75AhYRqR2n # REPLACE WITH YOUR STORE WALLET ADDRESS

# CNFT VARIABLES -- REPLACE THESE AFTER YOU RUN `verboseCreateAndMint` in the terminal

NEXT_PUBLIC_RECEIPT_TREE_ADDRESS=8q9Ni8BN6T46zwQ2KtPyUKEt5igPfVtBnjxk35hTUFui
NEXT_PUBLIC_RECEIPT_TREE_AUTHORITY=6uzFmvNH1V1qy7cHgRkhL4JQ3LnanMA1jDEZKg1P5Fpr
NEXT_PUBLIC_RECEIPT_COLLECTION_MINT=Ewvrx4YkiRX5MRUa8kBQEy25aLGDGN3c97k9HoZgZxYR
NEXT_PUBLIC_RECEIPT_COLLECTION_METADATA_ACCOUNT=5CUqABdiYjYD8dt642xKKTpSQBBnnkZ2g88UVCm5unQ9
NEXT_PUBLIC_RECEIPT_COLLECTION_MASTER_EDITION_ACCOUNT=7EtPkx6kv8ZyxK8pUfSXh5KD7SDf5jrHdo6PvHjLXi1q

NEXT_PUBLIC_COUPON_TREE_ADDRESS=HyL6dzYkBuoSjYL1WLQtH1pVKw1437cPiaHDdFWCnoYn
NEXT_PUBLIC_COUPON_TREE_AUTHORITY=6y7q5vtUWEdiYRc2zt5GJv9mLNHNzyfKr3niHTQTefef
NEXT_PUBLIC_COUPON_COLLECTION_MINT=ADu43hTmCyFuEBLAqxjkq3ac5edfHmNmn3Jf5sqbV2Pf
NEXT_PUBLIC_COUPON_COLLECTION_METADATA_ACCOUNT=BpYFwjF2wBxQK7T41zQTN5Pf4ijKLTnw5YB4xszQW5kx
NEXT_PUBLIC_COUPON_COLLECTION_MASTER_EDITION_ACCOUNT=FDCkkHdq4RVUAqzTrWzCY94f1RV2wsEEwUXJM57nr6CM
